{
  "name": "BrewPOS – Bubble Tea POS",
  "short_name": "BrewPOS",
  "description": "Point of Sale system for bubble tea & café",
  "start_url": "/BrewPOS/",
  "scope": "/BrewPOS/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5a623",
  "theme_color": "#f5a623",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Order",
      "short_name": "POS",
      "description": "Open the POS to take a new order",
      "url": "/BrewPOS/?view=pos",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kitchen Display",
      "short_name": "Kitchen",
      "description": "View the kitchen order queue",
      "url": "/BrewPOS/?view=kitchen",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Orders History",
      "short_name": "Orders",
      "description": "View all past orders",
      "url": "/BrewPOS/?view=orders",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "food"
  ],
  "prefer_related_applications": false
}
